# wanAndroid

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ruoq/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruoq/wanAndroid/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseerrorListenerImpl.kt
app/src/main/java/com/ruoq/wanAndroid/app/event/: AddEvent.kt  BaseEvent.kt  CollectEvent.kt  LoginFreshEvent.kt  SettingChangeEvent.kt
app/src/main/java/com/ruoq/wanAndroid/app/service/: DemoService.kt
app/src/main/java/com/ruoq/wanAndroid/app/utils/: CacheDataManager.kt  CacheUtil.kt  ColorUtils.kt  DatetimeUtil.kt  GridDividerItemDecoration.java  HttpUtils.kt  KotlinUtil.kt  RecyclerviewUtils.kt  SettingUtil.kt  ShowUtils.kt  SpaceItemDecoration.kt  StatusBarUtil.kt
app/src/main/java/com/ruoq/wanAndroid/app/weight/: CollectView.kt  DefineLoadMoreView.kt  IconPreference.kt  LollipopFixedWebView.kt  MyColorCircleView.kt  PriorityDialog.kt  ScaleTransitionPagerTitleView.kt
app/src/main/java/com/ruoq/wanAndroid/app/weight/loadCallBack/: EmptyCallBack.kt  EmptyCallback.kt  ErrorCallBack.kt  ErrorCallback.kt  LoadingCallBack.kt
app/src/main/java/com/ruoq/wanAndroid/di/component/: MainComponent.kt
app/src/main/java/com/ruoq/wanAndroid/di/component/collect/: CollectComponent.kt  CollectUrlComponent.kt
app/src/main/java/com/ruoq/wanAndroid/di/component/home/: HomeComponent.kt
app/src/main/java/com/ruoq/wanAndroid/di/component/me/: MeComponent.kt
app/src/main/java/com/ruoq/wanAndroid/di/component/project/: ProjectChildComponent.kt  ProjectComponent.kt
app/src/main/java/com/ruoq/wanAndroid/di/component/publicNumber/: PublicChildComponent.kt  PublicComponent.kt
app/src/main/java/com/ruoq/wanAndroid/di/component/share/: ShareByIdComponent.kt
app/src/main/java/com/ruoq/wanAndroid/di/component/start/: LoginComponent.kt
app/src/main/java/com/ruoq/wanAndroid/di/component/todo/: AddTodoComponent.kt  TodoComponent.kt
app/src/main/java/com/ruoq/wanAndroid/di/component/tree/: NavigationComponent.kt  SquareComponent.kt  SystemComponent.kt
app/src/main/java/com/ruoq/wanAndroid/di/component/web/: WebViewComponent.kt
app/src/main/java/com/ruoq/wanAndroid/di/module/: MainModule.kt
app/src/main/java/com/ruoq/wanAndroid/di/module/collect/: CollectModule.kt  CollectUrlModule.kt
app/src/main/java/com/ruoq/wanAndroid/di/module/share/: ShareByIdModule.kt
app/src/main/java/com/ruoq/wanAndroid/di/module/todo/: AddTodoModule.kt  TodoModule.kt
app/src/main/java/com/ruoq/wanAndroid/di/module/web/: WebViewModule.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/contract/: MainContract.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/contract/collect/: CollectContract.kt  CollectUrlContract.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/contract/integral/: IntegralContract.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/contract/share/: ShareArticleContract.kt  ShareByIdContract.kt  ShareListContract.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/contract/start/: LoginContract.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/contract/todo/: AddTodoContract.kt  TodoContract.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/contract/web/: WebViewContract.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/model/: MainModel.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/model/api/: Api.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/model/collect/: CollectModel.kt  CollectUrlModel.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/model/entity/: ApiPagerResponse.kt  ApiResponse.kt  ArticleResponse.kt  BannerResponse.kt  ClassifyResponse.kt  CoinInfo.kt  CollectResponse.kt  CollectUrlResponse.kt  IntegralHistoryResponse.kt  IntegralResponse.kt  NavigationResponse.kt  OpenProject.kt  SearchResponse.kt  ShareResponse.kt  SystemResponse.kt  TagsResponse.kt  TodoResponse.kt  UserInfoResponse.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/model/integral/: IntegralModel.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/model/main/: MainModel.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/model/start/: LoginModule.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/presenter/collect/: CollectPresenter.kt  CollectUrlPresenter.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/presenter/integral/: IntegralPresenter.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/presenter/share/: ShareByIdPresenter.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/presenter/start/: LoginPresenter.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/ui/activity/: MainActivity.kt
app/src/main/java/com/ruoq/wanAndroid/mvp/ui/adapter/: ArticleAdapter.kt  CollectAdapter.kt  CollectUrlAdapter.kt  IntegralAdapter.kt  IntegralHistoryAdapter.kt  NavigationAdapter.kt  OpenProjectAdapter.kt  PriorityAdapter.kt  SearchHistoryAdapter.kt  ShareAdapter.kt  SystemAdapter.kt  TodoAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_add_todo.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_share_by_id.xml  activity_splash.xml  activity_todo.xml  activity_treeinfo.xml  activity_webview.xml  fragment_home.xml  fragment_list.xml  fragment_me.xml  fragment_viewpager.xml  include_toolbar.xml  item_article.xml  item_collect_url.xml  item_icon_preference_preview.xml  item_integral.xml  item_project.xml  item_todo_dialog.xml  todo_dialog.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ruoq/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
