apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.ruoq.wanAndroid"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        ndk {
            // 设置支持的SO库架构 一般只设置这个就阔以设配所有的设备了，还可以极大的减少apk的大小'armeabi-v7a',
            abiFilters 'x86','arm64-v8a'
        }
    }

    /* signingConfigs {
         def alias = "wandroid"
         def password = "password"
         def filePath = "wandroid.jks"

         debug {
             keyAlias alias
             keyPassword password
             storeFile file(filePath)
             storePassword(password)
         }
         release {
             keyAlias alias
             keyPassword password
             storeFile file(filePath)
             storePassword(password)
         }
     }*/

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG",  "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            buildConfigField "String", "BUGLY_KEY", '"xxxxxx"'
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG",  "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            buildConfigField "String", "BUGLY_KEY", '"5a5f6366fc"'//bugly key
            minifyEnabled true//开启混淆
            shrinkResources true
            zipAlignEnabled true//去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    //dagger
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    kapt rootProject.ext.dependencies["dagger2-compiler"]
    //黄油刀
    implementation "com.jakewharton:butterknife:10.1.0"
    kapt "com.jakewharton:butterknife-compiler:10.1.0"
    //test
    testImplementation rootProject.ext.dependencies["junit"]
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    //项目用到的库大部分封装在里面 具体在 config.gradle

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation rootProject.ext.customDeps['appcompat']
    implementation rootProject.ext.customDeps['material']
    implementation rootProject.ext.customDeps['constraintlayout']
    implementation rootProject.ext.customDeps['preference']
    implementation rootProject.ext.customDeps['cardview']
    implementation rootProject.ext.customDeps['eventbus']
    implementation rootProject.ext.customDeps['multidex']
    implementation rootProject.ext.customDeps['lifecyclemodel']
    implementation rootProject.ext.customDeps['retrofit-url-manager']
    implementation rootProject.ext.customDeps['progressmanager']
    implementation rootProject.ext.customDeps['dialogs-core']
    implementation rootProject.ext.customDeps['dialogs-color']
    implementation rootProject.ext.customDeps['dialogs-datetime']
    implementation rootProject.ext.customDeps['dialogs-bottomsheets']
    implementation rootProject.ext.customDeps['fragmentationx']
    implementation rootProject.ext.customDeps['BottomNavigationViewEx']
    implementation rootProject.ext.customDeps['Magicindicator']
    implementation rootProject.ext.customDeps['banner']
    implementation rootProject.ext.customDeps['baseadapter']
    implementation rootProject.ext.customDeps['yzjrecyclerview']
    implementation rootProject.ext.customDeps['RevealLayout']
    implementation rootProject.ext.customDeps['loadsir']
    implementation rootProject.ext.customDeps['agentweb']
    implementation rootProject.ext.customDeps['arms-imageloader']
    implementation rootProject.ext.customDeps['arms']
    implementation rootProject.ext.customDeps['autosize']
    implementation rootProject.ext.customDeps['flow-layout']
    implementation rootProject.ext.customDeps['mmkv']
    implementation rootProject.ext.customDeps['customactivityoncrash']
    implementation rootProject.ext.customDeps['bugly-upgrade']
    implementation rootProject.ext.customDeps['bugly-report']
    implementation  'com.google.code.findbugs:jsr305:3.0.2'






}
repositories {
    mavenCentral()
}
